1) T - 100%					100%
2) (+ - 96%) (# - 96%) (- - 96%)		96%
3) (C - 85%) (C - 93%) (N - 88%) (N - 89%)	85% !
4) (C - 83%) (C - 92%) (C - 81%) (N - 82%)	81% !!
5) (C - 78%) (C - 87%) (N - 96%) (C - 75%)	75% !!
6) (C - 76%) (N - 88%) (C - 79%) (C - 94%)	76% !! Come back
7) (C - 87%) (N - 82%) (C - 94%) (C - 73%)	73% !!!
8) (N - 69%) (C - 83%) (C - 92%) (C - 82%)	69% !!!
9) (N - 78%) (C - 85%) (N - 83%) (N - 84%)	78% !!
10) (C - 79%) (C - 86%) (N - 86%) (C - 82%)	79% !!
11) (C - 86%) (C - 86%) (C - 75%) (N - 78%)	75% !!!

